# EgyptianMuseum

./: API_USAGE_AND_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  CODE_REFERENCE_GUIDE.md  COMPLETE_FILE_REFERENCE.md  COMPLETE_IMPLEMENTATION_DELIVERY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETION_CHECKLIST.md  DELIVERABLES.md  DETAILED_CODE_CHANGES.md  EXECUTIVE_SUMMARY.md  EgyptianMuseum.slnx  FEEDBACK_IMPLEMENTATION_GUIDE.md  FINAL_DEPLOYMENT_CHECKLIST.md  FINAL_IMPLEMENTATION_SUMMARY.md  FORGOT_PASSWORD_OTP_IMPLEMENTATION.md  FORGOT_PASSWORD_OTP_QUICK_START.md  GETBYCODE_ENHANCEMENT.md  GETBYCODE_QUICK_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  MODIFIED_FILES_COMPLETE.md  PIECE_SCANNEDARFIFACT_INTEGRATION.md  QUICK_REFERENCE.md  README.md  RELEASE_SUMMARY.md  SMART_SCAN_IMPLEMENTATION_REPORT.md  SMART_SCAN_IMPLEMENTATION_SUMMARY.md  SMART_SCAN_QUICK_REFERENCE.md  TESTING_GUIDE.md  VERIFICATION_CHECKLIST.md  et --hard 75d3246
EgyptianMuseum.Application/: EgyptianMuseum.Application.csproj
EgyptianMuseum.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  VerifyOtpRequestDto.cs
EgyptianMuseum.Application/DTOs/Chat/: ChatConversationDto.cs  ChatMessageDto.cs  SendMessageRequestDto.cs  SendMessageResponseDto.cs  (+4 more)
EgyptianMuseum.Application/Interfaces/: IAiChatService.cs  IChatConversationRepository.cs  IChatMessageRepository.cs  IChatService.cs  IEmailService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IIndoorMapPathRepository.cs  IIndoorMapPathService.cs  IMapRepository.cs  IMapService.cs  INotificationRepository.cs  INotificationService.cs  IPasswordResetOtpRepository.cs  IPieceRepository.cs  IPiecesRepository.cs  IPiecesServices.cs  IScannedArtifactRepository.cs  IScannedArtifactService.cs  ITourRepository.cs  ITourService.cs
(+130 files in other folders)
